[pytest]
filterwarnings =
    # Turn uncaught warnings from our code into test errors
    error::UserWarning
    # jinja2 :: <https://github.com/pallets/jinja/pull/867> :: only an issue for python >= 3.8
    ignore:.*importing the ABCs:DeprecationWarning
